# Run

./: README.md  build.gradle  gradle.properties  settings.gradle
Notes/: Notes.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitness/: BasicApplication.kt
app/src/main/java/com/example/fitness/model/db/: Convertors.kt  Run.kt  RunDao.kt  RunDataBase.kt
app/src/main/java/com/example/fitness/model/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/fitness/model/rebository/: Repository.kt
app/src/main/java/com/example/fitness/ui/activity/: MainActivity.kt
app/src/main/java/com/example/fitness/ui/adapters/: RunAdapter.kt
app/src/main/java/com/example/fitness/ui/fragment/: CancelTrackingDialog.kt  RunFragment.kt  SettingFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/fitness/ui/services/: TrackServices.kt
app/src/main/java/com/example/fitness/ui/viewModel/: MainViewModel.kt  StatisticViewModel.kt
app/src/main/java/com/example/fitness/util/: Constant.kt  CustomMarkerView.kt  SortType.kt  TrackingUtility.kt
app/src/main/res/layout/: activity_main.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml  item_run.xml
app/src/main/res/layout-land/: fragment_statistics.xml  fragment_tracking.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
